module.exports = {
  COMMON_MSG: {
    FETCHED_SUCCESS: '## fetched successfully.',
    CREATED_SUCCESS: '## created successfully.',
    UPDATED_SUCCESS: '## updated successfully.',
    DELETED_SUCCESS: '## deleted successfully.',
    CLONE_SUCCESS: '## clone successfully.',
    READ_SUCCESS: '## mark as read successfully.',
    LIST_NOT_FOUND: '## list not found.',
    DOES_NOT_EXIST: '## does not exist.',
    NOT_FOUND: '## not found.',
    ALREADY_EXISTS: '## already exists.',
    STATUS_UPDATED_SUCCESS: '## status updated successfully.',
  },
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED_USER: 'Unauthorized user.',
  INVALID_TOKEN: 'Invalid token.',
  INTERNAL_SERVER_ERROR: 'Internal server error.',
  INACTIVE_USER: 'Access Denied - you are not authorized to access the portal.',
  UNVERIFIED_USER: 'Unverified user.',
  MSG_ACCESS_TOKEN_MISSING: 'Access token is required.',
  MSG_TOKEN_EXPIRED: 'Token has expired',
  MSG_INVALID_ACCESS_TOKEN: 'Invalid access token',
  MSG_ACCESS_TOKEN_REFRESHED: 'Access token refreshed successfully.',
  MSG_REFRESH_TOKEN_EXPIRED: 'Refresh token has expired.',
  MSG_INVALID_REFRESH_TOKEN: 'Invalid refresh token.',
  // http-Messages
  MSG_SUCCESS: 'Operation completed successfully.',
  MSG_CREATED: 'Resource created successfully.',
  MSG_NO_CONTENT: 'No content to return.',
  MSG_BAD_REQUEST: 'Bad request. Please check your input.',
  MSG_NOT_FOUND: 'Resource not found.',
  MSG_INTERNAL_SERVER_ERROR: 'Internal server error. Please try again later.',
  MSG_ACCESS_TOKEN_MISSING: 'Access token is required.',
  MSG_TOKEN_EXPIRED: 'Token has expired',
  MSG_INVALID_ACCESS_TOKEN: 'Invalid access token',
};
